{"name":"Mnemba Tips","short_name":"Mnemba Tips","description":"Football intelligence grounded in recorded results","start_url":"/football","display":"standalone","background_color":"#f4f7f8","theme_color":"#0c203a","icons":[{"src":"/favicon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}
